org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.enableAapt2=false
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.configureondemand=false
